<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Extractor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Image Extractor</h1>
  <div>
    <button id="downloadAllButton">Download All Images</button>
  </div>
  <ul id="imageList"></ul>
  <script src="jszip.min.js"></script>
  <script src="FileSaver.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>